<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ojjo</title>
</head>

<body>
  <header class="header">
    <div class="header__top-line content_width_middle">
      <nav class="header__navigation">
        <a href="#" class="header__navigation-link">Контрагентам</a>
        <a href="#" class="header__navigation-link">Дизайнерам</a>
        <a href="#" class="header__navigation-link">Вакансии</a>
      </nav>
      <img src="images/logo.svg" alt="Логотип Ojjo" class="header__logo">
      <div class="header__right-line">
        <form action="" class="header__search-form">
          <button class="header__btn-search"></button>
          <input type="text" class="header__search" placeholder="Поиск">
        </form>
        <button class="header__btn-login">Вход/Регистрация</button>
        <img src="images/profile.svg" alt="Профиль" class="header__img-profile">
        <img src="images/favourites.svg" alt="Избранное" class="header__img-favourites">
      </div>
    </div>
  </header>
  <main class="content"></main>
  <footer class="footer"></footer>
</body>

</html>
